<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/login.css" />
    <title>Sign In | Rukundo Kevin</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <div class="error">
                sdfdsf
      </div>
      <form action="owner/index.html" id="login-form" >
        <div class="form-control">
          <input type="text" id="username">
          <label>Username</label>
        </div>

        <div class="form-control">
          <input type="password" id="password">
          <label>Password</label>
        </div>

        <button class="btn">Login</button>

        <p class="text">Don't have an account <a href="sign-up.html">Register</a> </p> 
        <p class="text">Go to <a href="index.html">Homepage</a> </p> 
      </form>
    </div>
    <script src="./js/login.js"></script>
    <script type="module" src="js/validation.js"></script>
  </body>
</html>
